<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="選物販售，販售各式工藝品與職人、藝術家等生活用具或者擺飾">
    <meta name="keywords" content="選物">
    <meta name="viewport" content="width=device-width", initial-scale="1", user-scalable="yes">
    <title>陶冶選物|Taoye select</title>

    <link rel="stylesheet" type="text/css" href="../slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css"/>
    <link rel="stylesheet" href="../css/homepage.css" rel="stylesheet">



  </head>

  <body>


    <div class="header">


        <div class="top">

          <a href="./taoye.html"class="logo"><img src="../logog/logo.svg"></a>

        </div>
        <div class="main_nav">

        <button type="-hr button" class="hamburger_icon">
          <span class="-hr -top"></span>
          <span class="-hr -middle"></span>
          <span class="-hr -bottom"> </span>

        </button>
            <div class="global_nav">
              <span class="title">
                <a href="#">線上商店<br><span>online shop</span> </a>
                <ul>
                  <li><a href="./shop_living.html" class="options">居家生活</a></li>
                  <li><a href="./shop_stationery.html" class="options">文具書本</a></li>
                  <li><a href="#" class="options">餐廚食具</a></li>
                  <li><a href="#" class="options">飾品</a></li>
                  <li><a href="#" class="options">藝術家/工藝品牌</a></li>
                </ul>
              </span>
              <span class="title">
              <a href="./event.html">活動<br><span>event&exhibition </span></a>
                <ul>
                  <li><a href="#" class="options">工作坊</a></li>
                  <li><a href="#" class="options">講座</a></li>
                  <li><a href="#" class="options">展覽</a></li>
                  <li><a href="#" class="options">市集活動</a></li>
                </ul>
              </span>
              <span class="title"><a href="./blog.html">專欄<br><span>blog</span> </a>
                <ul>
                  <li><a href="#" class="options">好物推薦</a></li>
                  <li><a href="#" class="options">獨家商品</a></li>
                  <li><a href="#" class="options">品牌專欄</a></li>
                </ul>
              </span>
              <span class="title"><a href="#">關於我們<br><span>about us</span> </a>
                <ul>
                  <li><a href="#" class="options">品牌起源精神</a></li>
                  <li><a href="#" class="options">聯絡我們</a></li>
                </ul>
              </span>
              <span class="title"><a href="#">會員<br><span>membership</span> </a></span>



              <div class="search">
                <img  class="input_search" src="../icon/magnifying-glass.svg" >
                <input  type="search" placeholder="搜尋" >

                <img src="../icon/shopping-cart.svg">

              </div>

            </div>
        </div>
    </div>




    <div class="autoplay">
      <div class="slide">
        <img src="../images/banner 01_station.jpg" alt="">
        <h1>入秋生活提案<br>文房具實用之美。</h1>
      </div>
      <div class="slide">
        <img src="../images/banner 02_station.jpg" alt="">
        <h1>入秋生活提案<br>文房具實用之美。</h1>
      </div>
      <div class="slide">
        <img src="../images/banner 03_planet.jpg" alt="">
        <h1>帶入綠色生活<br>創造出新植感美學</h1>
      </div>
      <div class="slide">
        <img src="../images/banner 04_ceramic.jpg" alt="">
        <h1>藏在日常中的小細節<br>食器皿的美感培養</h1>
      </div>
      <div class="slide">
        <img src="../images/banner 05_plant.jpg" alt="">
        <h1>人氣手作盆栽器皿工作坊<br>開課啦！</h1>
      </div>
      <div class="slide">
        <img src="../images/banner 06_kitchen.jpg" alt="">
        <h1>聰明收納<br>打造有序廚房空間</h1>
      </div>
      <!-- <button type="button" class="slick-next">Next</button> -->
    </div>




<!-- 活動 -->



  <div class="event">

    <div class="hgtitle">
      <h1>近期活動</h1>
      <p>event</p>
    </div>



      <div class="main_content">

              <a href="./event.html" target="_blank" class="card">
                <span class="date_circle">
                  8/30
                </span>
                <img src="../images/event1.jpeg">
                <div class="eve">
                  <span class="hint_text">川崎萌的卵型皿體驗</span>
                  <div class="other_notes">日期：8/30、9/15
                  時數：16hr   兩堂課
                  費用：1800/人
                  <span class="sign_up">報名</span>
                  </div>
                </div>
              </a>

              <a href="./event.html" target="_blank" class="card">
                <span class="date_circle">
                  9/30
                </span>
                <img src="../images/event2.png">
                <div class="eve">
                  <span class="hint_text">簡易梭織掛布體驗</span>
                  <div class="other_notes">日期：9/30、10/01
                  時數：16hr   兩堂課
                  費用：1500/人
                  <span class="sign_up">報名</span>
                  </div>
                </div>
              </a>

              <a href="./event.html" target="_blank" class="card">
                <span class="date_circle">
                  10/9
                </span>
                <img src="../images/event3.jpg">
                <div class="eve">
                  <span class="hint_text">咖啡濾杯的歷史</span>
                  <div class="other_notes">日期：10/9
                  時數：3hr
                  費用：免費
                  <span class="sign_up">報名</span>
                  </div>
                </div>
               </a>

               <a href="./event.html" target="_blank" class="card">
                 <span class="date_circle">
                   8/30
                 </span>
                 <img src="../images/event1.jpeg">
                 <div class="eve">
                   <span class="hint_text">川崎萌的卵型皿體驗</span>
                   <div class="other_notes">日期：8/30、9/15
                   時數：16hr   兩堂課
                   費用：1800/人
                   <span class="sign_up">報名</span>
                   </div>
                 </div>
               </a>


        </div>


</div>






<!-- 文章 -->

<div class="container">

      <div class="hgtitle">
        <h1>品牌文章</h1>
        <p>blog</p>
      </div>

    <section class="content article">
      <article >
        <a href="#" target="_blank"><img src="../images/paperhandmade.jpeg"></a>
        <div>
          <h1>你沒想過的手抄紙</h1>
          <p>竹子、藺草，以往鄉間隨處可見的植物，先人運用巧思，廣為運用在日常生活。然而追求效率、便利的現代社會，大量塑膠產品攻城掠地，我們逐漸失去運用自然植物的能力，也帶來更多不可解
            的環境災難，如今能，再度和自然共存…新竹紙寮窩，一個典型的客家聚落，周圍全是山勢低矮的小山丘，客家人稱這樣的地形為「窩」，滿山綠意最多的就是竹林，早期居民日常所需，幾乎都來自竹子，翠綠竹林也是劉家先人開創
          </p>
          <a href="./blog.html" class="seemore">see more</a>
        </div>
      </article>


        <article>
          <a href="#" target="_blank"><img src="../images/hp_art_yuandau.jpeg"></a> <!--561*300-->
          <div>
            <h1>永島義敦—手工鍛造的溫度讓金屬充滿溫暖</h1>
            <p> 永島義教是以「鍛造」的工法從事金屬工藝創作，「鍛造」是指將金屬材料，加熱到極高溫度，然後以鐵製鎚具加以搥打，冷卻，加熱，搥打，一直重複直到成形。
              除了形狀的打造之外，透過鍛造，也將金屬材料打造得更加堅韌，表面更加有溫度感。材料除了不銹鋼之外，鋁，黃銅（真諭），鐵等也是使用的材料，個展時才會有的非餐具類的創作，也十分受到藏家的喜愛。 </p>
              <a href="./blog.html" class="seemore">see more</a>
          </div>
        </article>




        <article>
          <a href="#" target="_blank"><img src="../images/hp_art_guadau01.jpeg"></a> <!--561*300-->
          <div>
            <h1>認識切子酒器 精緻又美麗的日本傳統工藝</h1>
            <p>在日本，你可能會看到不少美麗的玻璃製品，那精緻的手工實在讓人忍不住去讚嘆一番。但你知道那些美麗的玻璃圖案是甚麼嗎？這些使人神迷的藝術作品被稱為「切子」(Kiriko)。現在就來了解這種日本傳統玻璃藝術吧！江戶切子源自江戶，江戶即是東京的前稱。江戶切子由加賀屋久兵衛所創，他在1834年於江戶的大傳馬町(大伝馬町)開設玻璃工房。當時大阪是創新玻璃工藝集中地的城市，加賀屋久兵衛於大阪學成工藝後，他便</p>
            <a href="./blog.html" class="seemore">see more</a>
          </div>
        </article>




        <article>
          <a href="#" target="_blank"><img src="../images/twohands3.jpeg"></a>
          <div>
            <h1>一間兩手 溫暖樸質的手捏柴燒工藝</h1>
            <p>來自苗栗的楊宜娟，出生在苗栗知名的陶藝世家，手捏為他主要的創作手法，用古老的柴燒技術讓獨一無二的手捏作品添上了更深不可測的外衣，柴燒因溫度、濕度、火侯、木材樹枝而造成不同的結果。如此不間斷連續燒上四天四夜，再慢慢等待降溫，留下落灰、火痕、流釉和金銀彩，這些不確定又獨特的因素，也正是柴燒窯所呈現的迷人之處；一種不完美中難得的美好。</p>
            <a href="./blog.html" class="seemore"> see more</a>
          </div>

        </article>

    </section>

    <section class="content aboutus">

      <div class="main_content">


        <img src="../logog/logo.svg" >

          <div class="main_content_aboutus">
            <h1>陶冶選物</h1>
            <h2>樸實 x 溫暖 x 獨特</h2>
            <p>你是否經常帶著期待逛了一整天的街，期待能買到好用、又符合個人風格的物品，花了許多時間尋找最終卻空手而歸？
              人人都想擁有獨一無二的感覺，陶冶選物致力於挑選非大量生產或者正在尋找伯樂的小眾國內外設計師品牌，採寄賣或者
              品牌授權的方式，希望這些品牌好物能經由契合的消費者擁有更多被人看見的機會，也讓客人能感受到發掘好物的成就感
              各式的生活物品，舉凡飾品到小型家具，清潔用品到廚房用具，雖然不是說應有盡有，但是皆是團隊品質把關的選物</p>
          </div>


          <div class="timeline">
            <div class="line">
            <img class="dot" src="../icon/dot.svg" alt="">
            </div>


            <div class="timeline_content">
              <div class="outer_history">
                <img src="" alt="">

                <div class="history">
                <h1>2009</h1>
                  <ul>
                    <li>成立陶冶選物</li>
                    <li>至各地與工藝家、設計師合作</li>
                    <li>四處飄泊參與市集及網路各大電商平台寄賣</li>
                  </ul>
                  <p>Instagram起家，隨後經營Pinkoi、Facebook，參加大大小小市集拓展視野，為了尋覓喜歡陶冶的你我他。</p>

                </div>
              </div>


                <div class="outer_history">
                    <img src="" alt="">

                    <div class="history">
                      <h1>2014</h1>
                      <ul>
                        <li>台南落地</li>
                        <li>預約制工作室型態開放</li>
                        <li>舉辦不定期的假日講座與工作坊</li>
                      </ul>
                      <p>在台南落地，以預約制工作室型態開放消費者到現場挑選商品與舉辦不定期的假日講座與工作坊，讓顧客與藝術家設計師交流</p>
                   </div>
              </div>

              <div class="outer_history">
                <img src="" alt="">
                <div class="history">
                  <h1>2019</h1>
                  <ul>
                    <li>台北增設二店</li>
                    <li>招募駐店國內外藝術家與設計師</li>
                    <li>提供舒適工作室環境</li>
                  </ul>
                  <p>在台北增設二店並結合工作室，招募駐店國內外藝術家與設計師，提供舒適的工作環境與寄賣，讓年輕設計師專心做作品的空間同時有一定收入的支持，透過工作坊活動與喜愛設計師作品的消費者交流，不單單只是購買商品，透過藝術交流提升附加價值。</p>
                </div>
              </div>

              <div class="outer_history">
                <img src="" alt="">
                <div class="history">

                  <h1>2020</h1>
                  <ul>
                    <li>發表第一件陶冶自製商品</li>
                    <li></li>
                    <li></li>
                  </ul>
                  <p></p>
                </div>
              </div>
            </div>

          </div>
      </div>

    </section>
</div>





    <footer>

        <div class="footerlogo">
         <img src="../logog/logo.png">
        </div>
        <div class="contact">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.4678303408245!2d121.54106957942923!3d25.05212798404238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abe6b0446815%3A0xf006dde8c27afcc7!2z57ev6IKyVGliYU1l6ZmE6Kit5Y-w5YyX6IG36KiT5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1628751629785!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          <div>
            <img src="../icon/position.png" >
            <p>台北市中山區南京東路三段219號5樓</p>
          </div>

          <div>
            <img src="../icon/phone.png" >
            <p>02-2470-8053</p>
          </div>

        <div>
        <img src="../icon/mail.png" >
        <p>service@tibame.com</p>
        </div>
      </div>


        <div class="transportation">
          <h3>交通方式</h3>
          <h4>捷運</h4>
          <p>搭乘松山新店線 、文湖線至南京復興站八號出口出來迴轉宏春大樓5F</p>
          <h4>自行開車</h4>
          <p>建國北路二段、民生東路三段和復興北路前往南京東路三段於南京東路三段向右轉</p>
        </div>

        <div class="sitemap">

          <h3><a href="#">online shop</a></h3>
            <a href="#">居家生活</a>
            <a href="#">文具書本</li>
            <a href="#">餐廚食具</a>
            <a href="#">飾品</a>
            <a href="#">藝術家/工藝品牌</a>

        </div>
        <div class="aboutus">
        <h3><a href="#">about us</a></h3>
          <a href="http://yahoo.com" target="_blank">品牌精神</a>
          <a href="http://yahoo.com">合作品牌</a>
          <a href="http://yahoo.com">藝術家/工藝品牌</a>
          <a href="http://yahoo.com">徵才資訊</a>

      </div>
      <div class="follow">
        <h3>關注我們</h3>
        <a href="https://www.facebook.com/"><img src="../icon/facebook.png" ></a>
        <a href="https://www.instagram.com/"><img src="../icon/inst.png" ></a>
      </div>
    </footer>

   <p class="tibame">本網站為緯育TibaMe前端設計工程師班第68期學員專題作品，本平台僅供學習、展示之用。參考資源:XXXXXXXXXXXXX。若有侵權疑慮，您可以私訊[TibaMe-前端設計工程師養成班]，後續會由專人協助處理 </p>
   <script src="https://kit.fontawesome.com/62d00dd306.js" crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script type="text/javascript" src="../slick/slick.min.js"></script>

   <script type="text/javascript">

   $('.autoplay').slick({
   slidesToShow: 1,
   slidesToScroll: 1,
   autoplay: true,
   autoplaySpeed: 3000,
  });


    $(function() {
      $(window).scroll(function() {
        if ($(this).scrollTop() > 0)  {
           $('.header').addClass('-scroll-down')
        } else {
            $('.header').removeClass('-scroll-down');
        }
      });
    });

    $(function(){

      // 點擊按鈕，選單縮放
      $("button.hamburger_icon").on("click", function(){
        $("div.global_nav").slideToggle();
        $(this).toggleClass("-on");
      });
    });


  </script>
 </body>
</html>
